<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.608,C:\Users\User\Desktop\Задача Дирихле\Unit1.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.608,C:\Users\User\Desktop\Задача Дирихле\Unit1.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.668,C:\Users\User\Desktop\Задача Дирихле\Project1.dproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.894,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.388,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020.04.20 21:39:30.924,\\Mac\Home\Desktop\lab_5\task_1\Project1.dproj=\\Mac\Home\Documents\Учеба\2 курс\4 семестр\прога\)\4 сем прога\5 лаб работа\ДУЧП Эллиптического типа\Project1.dproj</Transaction>
    <Transaction>2020.04.20 21:39:40.940,\\Mac\Home\Desktop\lab_5\task_1\Unit1.pas=\\Mac\Home\Documents\Учеба\2 курс\4 семестр\прога\)\4 сем прога\5 лаб работа\ДУЧП Эллиптического типа\Unit1.pas</Transaction>
    <Transaction>2020.04.20 21:39:40.940,\\Mac\Home\Desktop\lab_5\task_1\Unit1.dfm=\\Mac\Home\Documents\Учеба\2 курс\4 семестр\прога\)\4 сем прога\5 лаб работа\ДУЧП Эллиптического типа\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
