<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.101,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\User\Desktop\ДУЧП Гиперболического типа\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.413,\\Mac\Home\Documents\Учеба\2 курс\4 семестр\прога\)\4 сем прога\6 лаб работа\ДУЧП Гиперболического типа\Project1.dproj=\\Mac\Home\Desktop\task_2\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.023,\\Mac\Home\Documents\Учеба\2 курс\4 семестр\прога\)\4 сем прога\6 лаб работа\ДУЧП Гиперболического типа\Unit1.pas=\\Mac\Home\Desktop\task_2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.345,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\User\Desktop\ДУЧП Гиперболического типа\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.894,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.464,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.101,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\User\Desktop\ДУЧП Гиперболического типа\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.023,\\Mac\Home\Documents\Учеба\2 курс\4 семестр\прога\)\4 сем прога\6 лаб работа\ДУЧП Гиперболического типа\Unit1.dfm=\\Mac\Home\Desktop\task_2\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
