<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.567,\\Mac\Home\Documents\Учеба\2 курс\4 семестр\прога\)\lab_2_course\lab_2_course\4lab\2nd_task\Unit1.pas=\\Mac\Home\Desktop\task_2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.567,\\Mac\Home\Documents\Учеба\2 курс\4 семестр\прога\)\lab_2_course\lab_2_course\4lab\2nd_task\Unit1.dfm=\\Mac\Home\Desktop\task_2\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.021,C:\Users\ГавриленкоИП_2018\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\ГавриленкоИП_2018\Desktop\4lab\2nd_task\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.346,C:\Users\ГавриленкоИП_2018\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\ГавриленкоИП_2018\Desktop\4lab\2nd_task\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.346,C:\Users\ГавриленкоИП_2018\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\ГавриленкоИП_2018\Desktop\4lab\2nd_task\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.780,=C:\Users\ГавриленкоИП_2018\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020.04.20 17:27:23.062,\\Mac\Home\Desktop\task_2\Project1.dproj=\\Mac\Home\Documents\Учеба\2 курс\4 семестр\прога\)\lab_2_course\lab_2_course\4lab\2nd_task\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
